@use "@scss/shared/theme" as *;
@use "@scss/generic/button" as button;

$mac-red: #FF605C;
$mac-yellow: #FFBD44;
$mac-green: #00CA4E;

div#mock {
  position: relative;
  width: 100%;
  height: 720px;
  max-width: 100vh;

  div.mock-frame {
    position: absolute;
    width: 900px;
    height: 100%;
    background: $panel-bg;
    border: $pc-border;
    border-radius: calc($c-radius * 1.5);
    box-shadow: 0 0 20px 5px $g-shadow;
    overflow: hidden;
    pointer-events: none;

    div.mock-frame-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 $hug;
      background: $sc;
      border-bottom: $pc-border;
      height: 40px;

      button {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: none;
        background: $pc;
        margin: 0 8px 0 0;

        &.red {
          background: $mac-red;
        }

        &.yellow {
          background: $mac-yellow;
        }

        &.green {
          background: $mac-green;
        }
      }

      div.url-bar {
        position: absolute;
        left: calc(50% - 90px);
        width: 180px;
        background: rgba($panel-bg, 0.5);
        padding: 3px 15px;
        border: $pc-border;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 700;
      }
    }
  }

  div.mock-content {
    padding: $hug;
    height: 100%;

    div.mock-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: $app-header-height;
      transition: 0.2s ease-in-out;
      backdrop-filter: blur(10px);
      background: rgba($sc, 0.5);
      border: $pc-border;
      border-radius: calc($app-header-height * 0.5);
      box-shadow: 0 0 20px 5px $g-shadow;

      div.brand {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 500;
        padding: 0 $hug;
        height: 100%;
        border-bottom: 3px solid transparent;
        transition: background 0.2s ease-in-out;

        img {
          width: calc($c-size * 1.125);
          height: calc($c-size * 1.125);
          border: 1px solid transparent;
          border-radius: 50%;
          margin: 0 5px 0 0;
          transition: 0.2s ease-in-out;
        }
      }

      div.main-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 $hug 0 0;

        div.mopt {
          @include button.menu;

          & {
            position: relative;
            width: $c-size;
            height: $c-size;
            border-radius: 50%;
            padding: 0;
            margin: 0 0 0 10px;

            svg {
              font-size: 21px;
              margin: 0;
            }
          }
        }
      }
    }

    div.mock-prompt {
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;

      div.mock-prompt-form {
        position: relative;
        padding: 0 $hug;
        width: 100%;
        max-width: $chat-width;
        margin: auto;
        transition: opacity 0.2s ease-in-out;
        backdrop-filter: blur(10px);
        z-index: 10;

        textarea {
          position: relative;
          z-index: 4;
          background: rgba($bc, 0.75);
          width: 100%;
          height: 121.5px;
          min-height: unset;
          margin: 0;
          padding: calc($hug * 2);
          padding-bottom: 65px;
          border: 2px solid transparent;
          border-radius: $c-radius $c-radius 0 0;
          pointer-events: none;
          overflow: hidden;
          opacity: 0.75;
          resize: none;
        }

        button.send {
          @include button.generic;

          & {
            z-index: 5;
            position: absolute;
            right: calc($hug * 2);
            bottom: calc($hug * 1);
            width: calc($c-size * 0.8);
            padding: 0;

            svg {
              margin: 0;

              &.icon-spinner {
                transform-origin: center;
                transform: scale(0.8);
              }
            }

            @media (width <= 720px) {
              border-radius: $c-radius;
              width: 28px;
              height: 28px;
            }
          }
        }

        div.model-options {
          position: absolute;
          left: calc($hug * 2);
          bottom: calc($hug * 1);
          display: flex;
          align-items: center;
          padding: 0 10px;
          z-index: 5;

          button {
            @include button.generic;

            & {
              padding: 0 10px 0 7px;
              text-transform: capitalize;
              margin: 0 5px 0 0;

              svg {
                margin: 0 3px 0 0;

                &:last-child {
                  margin: 0;
                }

                &.icon-bulb {
                  margin: 0 3px 0 0;
                }

                &.icon-xai, &.icon-gemini {
                  transform: scale(0.8);
                  transform-origin: center;
                }
              }
            }
          }
        }
      }
    }

    div.mock-messages {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      max-width: $chat-width;
      margin: auto;
      height: calc(100% - $app-header-height);
      padding: $hug $hug 160px $hug;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0;
      }
    }
  }
}